using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Threading;

namespace Genlog
{
    /// <summary>
    /// Logique d'interaction pour StreamChallengeView.xaml
    /// </summary>
    public partial class StreamChallengeView : UserControl, IStartable, IStoppable
    {
        private Activity _parent;

        private DispatcherTimer _timer;
        private DoubleAnimation _animation;

        private Random _randomizer;

        private int _interval;

        private int _shapeSize;
        private double _yCenter;
        private double _xCenter;

        private double equilateralFactor = 2.0 / Math.Sqrt(3.0);

        private List<Brush> _colors;

        private enum ShapeEnum { Square, Triangle, Circle }; // fixme : order
        private enum ColorEnum { Red, Green, Blue };

        private ShapeEnum _correctShape;
        private ColorEnum _correctColor;
        private Shape _template;
        private bool _hasDots;

        public StreamChallengeView(Activity parent)
        {
            InitializeComponent();

            _interval = 4000;
            _randomizer = new Random();

            _colors = new List<Brush>();
            _colors.Add(Brushes.DarkRed);
            _colors.Add(Brushes.DarkGreen);
            _colors.Add(Brushes.DarkBlue);

            _parent = parent;
        }

        public void Start()
        {
            InitializeAnimation();

            GenerateRule();

            _timer.Start();
            Console.WriteLine("Timer started :)");
        }

        public void Stop()
        {
            _timer.Stop();
            Console.WriteLine("Timer stopped sir !");
        }

        #region rule

        private void GenerateRule()
        {
            int level = 1;
            bool[] negations = { false, false, false };
            int randomIndex;
            int nbPlaced = 0;

            _correctShape = (ShapeEnum)_randomizer.Next(0, 3);
            _correctColor = (ColorEnum)_randomizer.Next(0, 3);

            // ~1,3 microseconds (w/ i5-4430 @ 3.0 Ghz)
            while (nbPlaced < (level - 1))
            {
                randomIndex = _randomizer.Next(0, 3);

                if (!negations[randomIndex])
                {
                    negations[randomIndex] = true;
                    nbPlaced++;
                }
            }

            StringBuilder strBuilder = new StringBuilder();
            if (negations[0])
                strBuilder.Append("Ne cliquez pas sur les");
            else
                strBuilder.Append("Cliquez sur les");

            switch (_correctShape)
            {
                case ShapeEnum.Square:
                    strBuilder.Append(" carrés, ");
                    _template = ShapeFactory.Rectangle(1, 1);
                    break;
                case ShapeEnum.Triangle:
                    strBuilder.Append(" triangles, ");
                    _template = ShapeFactory.EquilateralTriangle(1);
                    break;
                case ShapeEnum.Circle:
                    strBuilder.Append(" cercles, ");
                    _template = ShapeFactory.Rectangle(1, 1);
                    break;
                default:
                    strBuilder.Append(" formes, ");
                    break;
            }

            if (negations[1])
                strBuilder.Append("qui ne sont pas");
            else
                strBuilder.Append("de couleur");

            switch (_correctColor)
            {
                case ColorEnum.Red:
                    strBuilder.Append(" rouge et ");
                    break;
                case ColorEnum.Green:
                    strBuilder.Append(" vert et ");
                    break;
                case ColorEnum.Blue:
                    strBuilder.Append(" bleu et ");
                    break;
                default:
                    break;
            }

            if (negations[0])
            {
                _hasDots = false;
                strBuilder.Append("qui n'ont pas de points noirs.");
            }
            else
            {
                _hasDots = true;
                strBuilder.Append("qui ont des points noirs.");
            }

            ruleLabel.Content = strBuilder.ToString();
        }

        #endregion

        #region shapes

        private void InitializeAnimation()
        {
            _animation = new DoubleAnimation();
            _animation.From = -200.0;
            _animation.Duration = new Duration(TimeSpan.FromMilliseconds(_interval));
            //_animation.EasingFunction = new SineEase();

            _timer = new DispatcherTimer();
            _timer.Tick += new EventHandler(TimerTick);
            _timer.Interval = TimeSpan.FromMilliseconds(_interval / 2);
        }

        private void SpawnShape()
        {
            Shape shape = null;

            // TIRAGES
            int randShape = _randomizer.Next(0, 3);
            int randColor = _randomizer.Next(0, _colors.Count);
            double randValidity = _randomizer.NextDouble();
            double randDots = _randomizer.NextDouble();
            double validityProbability = 0.10; // 

            Console.WriteLine("(" + randShape + ", " + randValidity + ")");

            // INITS
            double shapeY = _yCenter - (_shapeSize / 2);

            // SUCCESS or NOT
            if (randValidity < validityProbability)
            {
                randShape = (int)_correctShape;
                randColor = (int)_correctColor;
                randDots = _hasDots ? 0.0 : 1.0;
            }

            // CHOIX FORME
            switch (randShape)
            {
                case 0:
                    shape = ShapeFactory.Rectangle(_shapeSize, _shapeSize);
                    break;
                case 1:
                    shape = ShapeFactory.EquilateralTriangle((int)(_shapeSize * equilateralFactor));
                    break;
                case 2:
                    shape = ShapeFactory.Ellipse(_shapeSize, _shapeSize);
                    break;
                default:
                    shape = ShapeFactory.Rectangle(_shapeSize, _shapeSize);
                    break;
            }

            // CHOIX COULEUR
            shape.Fill = _colors[randColor];

            // HAS DOTS
            Canvas complexShape = null;
            if (randDots < 0.5)
            {
                complexShape = ShapeFactory.AddDots(shape, 3, 20, 10);
            }

            // FIXME
            if (canvas.Children.Count > 20)
                canvas.Children.RemoveRange(2, canvas.Children.Count - 10);

            // SUCCESS or NOT
            if (randValidity < validityProbability)
            {
                shape.MouseDown += OnRectangleClickOK;
            }
            else
            {
                shape.MouseDown += OnRectangleClick;
            }

            if (complexShape == null)
            {
                canvas.Children.Add(shape);
                Canvas.SetTop(shape, shapeY);
                shape.BeginAnimation(Canvas.LeftProperty, _animation);
            }
            else
            {
                canvas.Children.Add(complexShape);
                Canvas.SetTop(complexShape, shapeY);
                complexShape.BeginAnimation(Canvas.LeftProperty, _animation);
            }
        }

        private void SpawnShapeOld()
        {
            Shape shape = null;

            // TIRAGES
            int randShape = _randomizer.Next(0, 3);
            int randColor = _randomizer.Next(0, _colors.Count);
            double randValidity = _randomizer.NextDouble();
            double randDots = _randomizer.NextDouble();
            double validityProbability = 0.10; // 

            Console.WriteLine("(" + randShape + ", " + randValidity + ")");

            // INITS
            double shapeY = _yCenter - (_shapeSize / 2);

            // SUCCESS or NOT
            if (randValidity < validityProbability)
            {
                randShape = (int)_correctShape;
                randColor = (int)_correctColor;
                randDots = _hasDots ? 0.0 : 1.0;
            }

            // CHOIX FORME
            switch (randShape)
            {
                case 0:
                    shape = ShapeFactory.Rectangle(_shapeSize, _shapeSize);
                    break;
                case 1:
                    shape = ShapeFactory.EquilateralTriangle((int)(_shapeSize * equilateralFactor));
                    break;
                case 2:
                    shape = ShapeFactory.Ellipse(_shapeSize, _shapeSize);
                    break;
                default:
                    shape = ShapeFactory.Rectangle(_shapeSize, _shapeSize);
                    break;
            }

            // CHOIX COULEUR
            shape.Fill = _colors[randColor];

            // HAS DOTS
            Canvas complexShape = null;
            if (randDots < 0.5)
            {
                complexShape = ShapeFactory.AddDots(shape, 3, 20, 10);
            }

            // FIXME
            if (canvas.Children.Count > 20)
                canvas.Children.RemoveRange(2, canvas.Children.Count - 10);

            // SUCCESS or NOT
            if (randValidity < validityProbability)
            {
                shape.MouseDown += OnRectangleClickOK;
            }
            else
            {
                shape.MouseDown += OnRectangleClick;
            }

            if (complexShape == null)
            {
                canvas.Children.Add(shape);
                Canvas.SetTop(shape, shapeY);
                shape.BeginAnimation(Canvas.LeftProperty, _animation);
            }
            else
            {
                canvas.Children.Add(complexShape);
                Canvas.SetTop(complexShape, shapeY);
                complexShape.BeginAnimation(Canvas.LeftProperty, _animation);
            }
        }

        void OnRectangleClick(object sender, MouseButtonEventArgs e)
        {
            Shape s = sender as Shape;
            if (s != null)
            {
                s.StrokeThickness = 10;
                s.Stroke = new SolidColorBrush(Colors.Red);
            }
        }

        void OnRectangleClickOK(object sender, MouseButtonEventArgs e)
        {
            Shape r = sender as Shape;
            if (r != null)
            {
                r.StrokeThickness = 10;
                r.Stroke = new SolidColorBrush(Colors.Green);
            }
        }

        private void TimerTick(object sender, EventArgs e)
        {
            SpawnShape();
        }

        #endregion

        private void CanvasLoaded(object sender, RoutedEventArgs e)
        {
            _animation.To = canvas.ActualWidth;

            _shapeSize = (int)(canvas.ActualHeight / 3);
            _yCenter = canvas.ActualHeight / 2;
            _xCenter = canvas.ActualWidth / 2;

            Line middle = new Line();
            middle.Stroke = Brushes.DarkBlue;
            middle.X1 = canvas.ActualWidth / 2;
            middle.X2 = middle.X1;
            middle.Y1 = 0;
            middle.Y2 = canvas.ActualHeight;
            middle.StrokeThickness = 5;

            canvas.Children.Add(middle);

            SpawnShape();
        }

        private void UserControl_Loaded(object sender, RoutedEventArgs e)
        {
            // refactoring inc
        }
    }
}
